apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/klutrem/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Fri, 28 Apr 2023 11:01:31 MSK
        provider: minikube.sigs.k8s.io
        version: v1.28.0
      name: cluster_info
    server: https://192.168.59.100:8443
  name: minikube
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://10.244.217.25:6443
  name: skyfarm.cluster
contexts:
- context:
    cluster: skyfarm.cluster
    user: kubernetes-admin-skyfarm.cluster
  name: kubernetes-admin-skyfarm.cluster@skyfarm.cluster
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Fri, 28 Apr 2023 11:01:31 MSK
        provider: minikube.sigs.k8s.io
        version: v1.28.0
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: kubernetes-admin-skyfarm.cluster
  user:
    client-certificate-data: DATA+OMITTED
    client-key-data: DATA+OMITTED
- name: minikube
  user:
    client-certificate: /home/klutrem/.minikube/profiles/minikube/client.crt
    client-key: /home/klutrem/.minikube/profiles/minikube/client.key
