apiVersion: v1
kind: Config
metadata:
  name: cluster-info
  namespace: kube-public
  uid: 45a3556c-0301-4404-9fc5-c1df6c5d3517
  resourceVersion: '12164'
  creationTimestamp: '2023-09-12T09:34:05Z'
  managedFields:
    - manager: kubeadm
      operation: Update
      apiVersion: v1
      time: '2023-09-12T09:34:05Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:kubeconfig: {}
  selfLink: /api/v1/namespaces/kube-public/configmaps/cluster-info
data:
  kubeconfig: |
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJek1Ea3hNREl6TWpBd01Gb1hEVE16TURrd09ESXpNakF3TUZvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTUJkCmN5eDhqUjdIUldIYkJtUXFBYWUzK2pyRm9kc3BZZWIxLzR2TzlPbmJ0RUFaL1pvTkVWV1ovTTZ5NlU5YWM2anMKYktmekx6ZVZiUFQrQ2RVMFZjck41a0xtWEVoR3N4ZFBRNGFMbTY1QUdrTktLdG8xWnVTYTA3bjZhSXJwNGlZcwo2ZmVwQjEwOTdoc2thQkRTdzZRaFl2bjlSYUNTZzN6V3B0UWVlbDI2Zzh2KzF1ejZRQzR6RVNlVS9pekI4SWE3Cm5yNEx0d0l3SkEyZGlJTWdudzc0QS9RMXVtRVhOeDA5TGkxcjRRRGlUQlNoakN4anlnZU43UWRkUVZnUTFGZWQKcms1YmlJd0d4TUwzV0tvcnFKaitiS2xrRkwyc01PYWlzNDN4K3Q2ZFB1bzFEbmZPd2E4d1JjdFFDdG56U3cxMQpLU0NWb3ZlQk9sbW1hWEdmV1VrQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJTM2VIYmxRSWpFR0d4RVBCdEREcFc1dzIybmZ6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFuR05kT0R1UworeStaMVpTSnJIYXVOMExKbmtuQUNGQklVRUpOZjFkTXYxaC9hZi9uSGJuR1dqSW83dHFrb01mU29jQmdySGNUCkh4UHBTN2R3a3VUTGlxQlNHM1I5TXdwd09raUpCKzVqZ3B3MWN0VWNzRFVKWUE0eFFtT2hoV2wwTHQwR0xtM0oKREZLdUppcjByL1Ayd3ZFYmQ5bHg0S3ZzZnVpWVFpZmlwQk5hTlhlbWtOZDNvWHEzTkk0OUNwU1FlYzJvdFN1egpvUnJKN1NpY2V2YmNIRm96cEExZm5kMXNTTnlKa05reEFkcUQ0cDBnTHJteVgyTklaMjdlR3MrdVVXOXJmc2FNCnVDaHR6YlU2TFgvVHNueXY4NkRubHF5RG1xM0xueGQycDg3MFF6dmdIMkFKTjh4RmxHOWhvUEx6b0x0SVI2QXYKck45MEpweHp0NzJqRFE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        server: https://control-plane.minikube.internal:8443
      name: ""
    contexts: null
    current-context: ""
    kind: Config
    preferences: {}
    users: null

